<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane fx:id="othersMainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #001621#001621 #001621#001621;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="59.0" fitWidth="46.0" layoutX="40.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ui.pictures/output-onlinepngtools-2.png" />
               </image>
            </ImageView>
            <Button layoutX="120.0" layoutY="87.0" mnemonicParsing="false" onAction="#openSearchPane" prefHeight="40.0" prefWidth="112.0" text="Search" textAlignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold Italic" size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="59.0" fitWidth="46.0" layoutX="40.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ui.pictures/clasify.png" />
               </image>
            </ImageView>
            <Button layoutX="120.0" layoutY="166.0" mnemonicParsing="false" onAction="#openClasifyPane" prefHeight="40.0" prefWidth="112.0" text="Classify" textAlignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold Italic" size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="59.0" fitWidth="46.0" layoutX="40.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ui.pictures/return.png" />
               </image>
            </ImageView>
            <Button layoutX="120.0" layoutY="245.0" mnemonicParsing="false" onAction="#returnToMainPane" prefHeight="40.0" prefWidth="112.0" text="Return" textAlignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold Italic" size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="152.0" fitWidth="152.0" layoutX="440.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ui.pictures/ring.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="354.0" fitWidth="258.0" layoutX="258.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ui.pictures/jump.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
